# input: default git command. Ex. "git commit -m"
# output: scm_breeze aliasas for git command. Ex. "gcm = git commit -m"
function lscm() {
    list_aliases $@
}

function search_file() {
    echo "Searching $1 for $2..."
    # specify grep location in case it's aliased. when it's aliased it messes up
    # the way parameters are passed to the alias/function
    $(which grep) --color=auto -i "$2" "$1"
}

function dpkgl() {
    dpkg -l *$1*
}

function make_ssh_key() {
    ssh-keygen -t rsa -b 4096 -C "$1"
}

# updates the $SSH_AUTH_SOCK to be the correct socket file
# intended to be called from tmux to reattach to the correct ssh socket
function fixssh() {
    eval `tmux show-env -s | grep '^SSH_'`;
    ssh-add -l
}

function verify_x509_cert() {
    openssl x509 -noout -text -in $1
}

function verify_x509_certs() {
    openssl crl2pkcs7 -nocrl -certfile $1 | openssl pkcs7 -print_certs -text -noout
}

function csr() {
    openssl req -new -newkey rsa:2048 -nodes -keyout ${1}.key -out ${1}.csr
}

function check_mod() {
    openssl rsa -modulus -noout -in ${1}.key
    openssl x509 -modulus -noout -in ${1}.cert
}

# input:
#  $1 = 'status' 'start' 'stop' 'disable' 'enable'
#  $2 = <service_name>
function _sysctl() {
    sudo systemctl $1 $2
}

function create_tmux_setup() {
    SESSION=$USER;

    # Create session
    tmux -2 new-session -d -s $SESSION;

    # Setup dev window
    tmux new-window -t $SESSION:1 -n 'dev124' 'ssh dev124 -A'

    # Setup sandbox window
    tmux new-window -t $SESSION:2 -n 'n1-spare' 'ssh n1-spare.sandbox.meraki.com -A'

    # Setup a window for script/server
    tmux new-window -t $SESSION:3 -n 'Server';
    tmux split-window -v;
    tmux select-pane -t 0;
    tmux send-keys "co/manage/script/server --skip rails32" C-m;
    tmux select-pane -t 1;
    tmux send-keys "co/manage/script/server --start rails32" C-m;

    # Set default window
    tmux select-window -t $SESSION:1

    # Attach to session
    tmux -2 attach-session -t $SESSION
}

#login for linux terminal on CAEN Servers
alias e='exit'
alias v='vim'
alias o='open'
alias ls='ls -Ga --color'
alias l='ls -lah'
alias c='clear'
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias most="history | cut -c 8- | sort | uniq -c | sort"
alias edit="v ~/.bash_aliases"
alias u='. ~/.bashrc'
alias mod='chmod +x'
alias act='. venv/bin/activate'
alias gcm='git commit -m '
alias goc='git checkout'
alias vedit='v ~/.vimrc'
alias grep='grep --color=auto --exclude-dir venv --exclude-dir .git $@'
alias gup='git pull --rebase'
alias gignore='git update-index --assume-unchanged $@'
alias gunignore='git update-index --no-assume-unchanged $@'
alias sstart='_sysctl start $1'
alias sstatus='_sysctl status $1'
alias sstop='_sysctl stop $1'
alias senable='_sysctl enable $1'
alias sdisable='_sysctl disable $1'
alias srestart='_sysctl restart $1'
alias h='search_file ~/.bash_log'
alias af='search_file ~/.always_forget.txt'
alias fsh='fixssh'
alias myip="curl ifconfig.co"
alias check_mod='check_mod $@'
alias bi='bundle install'
alias be='bundle exec'
alias ta='tmux a || create_tmux_setup'
alias vcrt='verify_x509_cert'
alias vcrts='verify_x509_certs'
alias ct='cdm && /usr/bin/ctags -R --exclude=node_modules --exclude=*.js --exclude=.git --exclude=vendor --exclude=public --exclude=private'
