# input: default git command. Ex. "git commit -m"
# output: scm_breeze aliasas for git command. Ex. "gcm = git commit -m"
function lscm() {
    list_aliases $@
}

function search_file() {
    echo "Searching $1 for $2..."
    # specify grep location in case it's aliased. when it's aliased it messes up
    # the way parameters are passed to the alias/function
    $(which grep) --color=auto -i "$2" "$1"
}

function dpkgl() {
    dpkg -l *$1*
}

function make_ssh_key() {
    ssh-keygen -t rsa -b 4096 -C "$1"
}

# updates the $SSH_AUTH_SOCK to be the correct socket file
# intended to be called from tmux to reattach to the correct ssh socket
function fixssh() {
    eval `tmux show-env -s | grep '^SSH_'`;
    ssh-add -l
}

function verify_x509_cert() {
    openssl x509 -noout -text -in $1
}

function verify_x509_certs() {
    openssl crl2pkcs7 -nocrl -certfile $1 | openssl pkcs7 -print_certs -text -noout
}

function request_cert() {
    openssl req -noout -text -in $1
}

function csr() {
    openssl req -new -newkey rsa:2048 -nodes -keyout ${1}.key -out ${1}.csr
}

# input:
#  $1 = 'status' 'start' 'stop' 'disable' 'enable'
#  $2 = <service_name>
function _sysctl() {
    sudo systemctl $1 $2
}

#login for linux terminal on CAEN Servers
alias e='exit'
alias v='vim'
alias o='open'
alias ls='ls -Ga --color'
alias l='ls -lah'
alias c='clear'
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias most="history | cut -c 8- | sort | uniq -c | sort"
alias edit="v ~/.bash_aliases"
alias u='. ~/.bashrc'
alias mod='chmod +x'
alias act='. venv/bin/activate'
alias gcm='git commit -m '
alias goc='git checkout'
alias vedit='v ~/.vimrc'
alias grep='grep --color=auto --exclude-dir venv --exclude-dir .git $@'
alias gup='git pull --rebase'
alias sstart='_sysctl start $1'
alias sstatus='_sysctl status $1'
alias sstop='_sysctl stop $1'
alias senable='_sysctl enable $1'
alias sdisable='_sysctl disable $1'
alias srestart='_sysctl restart $1'
alias h='search_file ~/.bash_log'
alias af='search_file ~/.always_forget.txt'
alias fsh='fixssh'
alias myip="curl ifconfig.co"
