set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# re-source ~/.tmux.conf file
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim like window splitting
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Vim like buffer interactions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# re-order windows:
# https://unix.stackexchange.com/questions/151329/reorder-tmux-windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# change colors of active/inactive windows so it's easier to tell which pane
# is in use
set -g window-style 'fg=colour245,bg=colour236'
set -g window-active-style 'fg=colour252,bg=black'

# enable clicking into windows, scrolling
set -g mouse on

# sets the environment varible 'SSH_AUTH_SOCK' to point to our symlink
# so that the SSH_AUTH_SOCK is always in a valid state
# https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-option update-environment 'SSH_AUTH_SOCK'
