# change the binding to Ctrl+A instead
set      -g        prefix C-a
unbind         C-b
bind           C-a send-prefix
# set vi like key mappings
set      -g        status-keys vi
setw     -g        mode-keys vi
# set up vi key binds for arrow keys
unbind-key       l
bind-key -r      h select-pane -L
bind-key -r      j select-pane -D
bind-key -r      k select-pane -U
bind-key -r      l select-pane -R 

# set side by side splitting to be Ctrl+"
unbind-key '"'
unbind-key %
bind-key     '"' split-window -h -c "#{pane_current_path}"
bind         % split-window   -c "#{pane_current_path}"
